<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15 Days Python Course in Hindi - Aasli Sahil</title>
    <!--=====FAB ICON=======-->
    <link rel="shortcut icon" href="https://via.placeholder.com/50" type="image/x-icon">
    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <!-- Custom CSS for Python Course Page -->
    <style>
        /* Python Snakes Animation */
        @keyframes creep {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        .python-snake {
            position: absolute;
            width: 100px;
            height: auto;
            animation: creep 15s linear infinite;
        }
        .python-snake.top {
            top: 10%;
        }
        .python-snake.middle {
            top: 50%;
        }
        .python-snake.bottom {
            top: 90%;
        }
        .python-snake.left {
            left: 10%;
        }
        .python-snake.right {
            right: 10%;
        }
        /* Course Content Styling */
        .course-content {
            position: relative;
            z-index: 10;
            padding: 50px 0;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
        }
        .course-content h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .course-content ul {
            list-style: none;
            padding: 0;
        }
        .course-content ul li {
            font-size: 1.2rem;
            margin: 10px 0;
        }
        .course-content .download-btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2rem;
        }
        .course-content .download-btn:hover {
            background-color: #0056b3;
        }
        /* Preloader Styles */
        .preloader-parent {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .preloader-parent.hide {
            display: none;
        }
        .loader {
            width: 100px;
            height: 100px;
            border: 5px solid #fff;
            border-radius: 50%;
            border-top-color: #007bff;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="homepage1-body">
    <!--===== PRELOADER STARTS =======-->
    <div class="overlay flex cac vac preloader-parent">
        <div>
            <div class="loader preloader flex vac"></div>
        </div>
    </div>
    <!--===== PRELOADER ENDS =======-->

    <!--===== PROGRESS STARTS=======-->
    <div class="paginacontainer">
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
            </svg>
        </div>
    </div>
    <!--===== PROGRESS ENDS=======-->

    <!-- Python Snakes -->
    <img src="https://via.placeholder.com/100x50?text=Python+Snake" alt="Python Snake" class="python-snake top left">
    <img src="https://via.placeholder.com/100x50?text=Python+Snake" alt="Python Snake" class="python-snake middle right">
    <img src="https://via.placeholder.com/100x50?text=Python+Snake" alt="Python Snake" class="python-snake bottom left">
    <img src="https://via.placeholder.com/100x50?text=Python+Snake" alt="Python Snake" class="python-snake top right">
    <img src="https://via.placeholder.com/100x50?text=Python+Snake" alt="Python Snake" class="python-snake middle left">
    <img src="https://via.placeholder.com/100x50?text=Python+Snake" alt="Python Snake" class="python-snake bottom right">

    <!-- Course Content -->
    <div class="course-content">
        <h1>15 Days Python Course in Hindi</h1>
        <ul>
            <li>Day 1: Python Introduction & Setup</li>
            <li>Day 2: Variables, Data Types, and Operators</li>
            <li>Day 3: Conditional Statements</li>
            <li>Day 4: Loops (For, While)</li>
            <li>Day 5: Functions</li>
            <li>Day 6: Lists and Tuples</li>
            <li>Day 7: Dictionaries and Sets</li>
            <li>Day 8: File Handling</li>
            <li>Day 9: Exception Handling</li>
            <li>Day 10: Modules and Packages</li>
            <li>Day 11: Object-Oriented Programming (OOP)</li>
            <li>Day 12: Working with APIs</li>
            <li>Day 13: Introduction to Django</li>
            <li>Day 14: Building a Simple Web App</li>
            <li>Day 15: Final Project & Certification</li>
        </ul>
        <a href="#enroll" class="download-btn">Enroll Now</a>
    </div>

    <!--===== JS SCRIPT LINK =======-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        // Function to hide the preloader after the page loads
        window.addEventListener('load', function () {
            const preloader = document.querySelector('.preloader-parent');
            if (preloader) {
                preloader.classList.add('hide');
            }
        });

        // Initialize AOS (Animate On Scroll)
        AOS.init();
    </script>
</body>
</html>