<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aasli Sahil || SKC Productions</title>
    <!--=====FAB ICON=======-->
    <link rel="shortcut icon" href="assets/img/logo/logo1.png" type="image/x-icon">
    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/mobile.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Additional CSS for Login Button -->
    <style>
        .login-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            z-index: 1000;
        }
        .login-btn:hover {
            background-color: #0056b3;
        }
        /* Preloader Styles */
        .preloader-parent {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .preloader-parent.hide {
            display: none;
        }
    </style>
</head>
<body class="homepage1-body">
    <!--===== PRELOADER STARTS =======-->
    <div class="overlay flex cac vac preloader-parent">
        <div>
            <div class="loader preloader flex vac">
                <svg width="200" height="200">
                    <circle class="background" cx="90" cy="90" r="80" transform="rotate(-90, 100, 90)"/>
                    <circle class="outer" cx="90" cy="90" r="80" transform="rotate(-90, 100, 90)"/>
                </svg>
                <span class="circle-background"></span>
                <span class="logo animated keyframe5 fade-in">
                    <img src="assets/img/logo/logo1.png" alt="">
                </span>
            </div>
        </div>
    </div>
    <!--===== PRELOADER ENDS =======-->

    <!--===== PROGRESS STARTS=======-->
    <div class="paginacontainer">
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
            </svg>
        </div>
    </div>
    <!--===== PROGRESS ENDS=======-->

    <div class="cursor"></div>

    <!-- Login Button -->
    <button class="login-btn" onclick="window.location.href='index.html'">Login</button>

    <!--===== MOBILE HEADER STARTS =======-->
    <div class="mobile-header mobile-haeder1 d-block d-lg-none">
        <div class="container-fluid">
            <div class="col-12">
                <div class="mobile-header-elements">
                    <div class="mobile-logo">
                        <a href="index.html"><img src="assets/img/logo/logo2.png" alt=""></a>
                    </div>
                    <div class="mobile-nav-icon dots-menu">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Rest of your HTML code remains the same -->

    <!--===== JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-6-0.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/fontawesome.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/counter.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="assets/js/plugins/Splitetext.js"></script>
    <script src="assets/js/plugins/sidebar.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/mobilemenu.js"></script>
    <script src="assets/js/plugins/owlcarousel.min.js"></script>
    <script src="assets/js/plugins/nice-select.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        // Function to hide the preloader after the page loads
        window.addEventListener('load', function () {
            const preloader = document.querySelector('.preloader-parent');
            if (preloader) {
                preloader.classList.add('hide');
            }
        });
    </script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>AAsli Sahil || SKC Productions</title>
     
      <!--=====FAB ICON=======-->
      <link rel="shortcut icon" href="assets/img/logo/logo1.png" type="image/x-icon">

    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/mobile.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!--=====  JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-6-0.min.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
</head>
<body class="homepage1-body">
    <!--===== PRELOADER STARTS =======-->
    <div class="overlay flex cac vac preloader-parent">
      <div>
          <div class="loader preloader flex vac">
              <svg width="200" height="200" >
                  <circle class="background" cx="90" cy="90" r="80" transform="rotate(-90, 100, 90)"/>
                  <circle class="outer" cx="90" cy="90" r="80" transform="rotate(-90, 100, 90)"/>
              </svg>
              <span class="circle-background">
              </span>
              <span class="logo animated keyframe5 fade-in">                
                   <img src="assets/img/logo/logo1.png" alt="">            
              </span>
          </div>
      </div>
    </div>
  <!--===== PRELOADER ENDS =======-->

<!--===== PROGRESS STARTS=======-->
<div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
      </svg>
    </div>
  </div>
<!--===== PROGRESS ENDS=======-->

<div class="cursor"></div>
 <!--===== MOBILE HEADER STARTS =======-->
 <div class="mobile-header mobile-haeder1 d-block d-lg-none">
  <div class="container-fluid">
    <div class="col-12">
      <div class="mobile-header-elements">
        <div class="mobile-logo">
          <a href="index.html"><img src="assets/img/logo/logo2.png" alt=""></a>
        </div>
        <div class="mobile-nav-icon dots-menu">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mobile-sidebar mobile-sidebar1">
  <div class="logosicon-area">
    <div class="logos">
      <img src="assets/img/logo/logo2.png" alt="">
    </div>
    <div class="menu-close">
      <i class="fa-solid fa-xmark"></i>
    </div>
   </div>
  <div class="mobile-nav mobile-nav1">
    <ul class="mobile-nav-list nav-list1">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#Material">Material</a></li>
      <li><a href="#Courses">Courses</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#feedback">Feedback</a></li>
      <li><a href="#contact">Contact</a></li>

    </ul>
    <div class="allmobilesection">
      <div class="btn-area">
        <a href="index.html"  class="download-btn">Get Started</a>
      </div>
      <div class="single-footer">
        <h3>Contact Info</h3>
        <div class="footer4-contact-info">
          <div class="contact-info-single">
            <div class="contact-info-icon">
              <i class="fa-solid fa-phone-volume"></i>
            </div>
            <div class="contact-info-text">
              <a href="tel:+3(924)4596512">+3(924)4596512</a>
            </div>
          </div>
          <div class="contact-info-single">
            <div class="contact-info-icon">
              <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="contact-info-text">
              <a href="mailto:info@example.com">info@example.com</a>
            </div>
          </div>
          <div class="space20"></div>
          <div class="single-footer">
            <h3>Our Location</h3>
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <div class="contact-info-text">
                <a href="mailto:info@example.com" >55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
              </div>
            </div>
          </div>
          <div class="space20"></div>
          <div class="single-footer">
            <h3>Social Links</h3>
            <div class="social-links-mobile-menu">
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
     </div>
  </div>
</div>
<!--===== MOBILE HEADER STARTS =======-->

<!--===== HEADER STARTS =======-->
<div class="header-section-area" style="background-image: url(assets/img/bg/pagebg1.png); background-position: center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
  <div class="container">
    <div class="row">
      <div class="col-lg-2">
        <div class="sidebar-main">
          <div class="sidebar-area">
            <div class="logo">
              <a href="#"><img src="assets/img/logo/logo2.png" alt=""></a>
            </div>
            <div id="list-example" class="list-group">
              <a class="list-group-item list-group-item-action" href="#home" data-aos="fade-up" data-aos-duration="700">
                <img src="assets/img/icons/home.svg" alt="">
                Home
              </a>
              <a class="list-group-item list-group-item-action" href="#about" data-aos="fade-up" data-aos-duration="800">
                <img src="assets/img/icons/about.svg" alt="">
                About ME
              </a>
              <a class="list-group-item list-group-item-action" href="#Material" data-aos="fade-up" data-aos-duration="900">
                <img src="assets/img/icons/service.svg" alt="">
                Material
              </a>
              <a class="list-group-item list-group-item-action" href="#Courses" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/img/icons/skills.svg" alt="">
                Courses
              </a>
              <a class="list-group-item list-group-item-action" href="#portfolio" data-aos="fade-up" data-aos-duration="1100">
                <img src="assets/img/icons/portfolio.svg" alt="">
                Portfolio
              </a>
              <a class="list-group-item list-group-item-action" href="#feedback" data-aos="fade-up" data-aos-duration="1200">
                <img src="assets/img/icons/feedback.svg" alt="">
                Feedback
              </a>
              <a class="list-group-item list-group-item-action" href="#blog" data-aos="fade-up" data-aos-duration="1200">
                <img src="assets/img/icons/blog.svg" alt="">
                Our Blog
              </a>
              <a class="list-group-item list-group-item-action m-0" href="#contact" data-aos="fade-up" data-aos-duration="1300">
                <img src="assets/img/icons/contact.svg" alt="">
               Contact
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-10">
        <div class="all-section-area">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
                  <div id="home">
                    <div class="header-textarea">
                    <div class="pbmit-heading-subheading">
                      <h4 class="text-anime-style-3"><img src="assets/img/icons/hand1.svg" alt="">Hi I’m Sahil Chopra</h4>
                      <h1 class="text-anime-style-3">A graphic <span class="designer">Designer &</span></h1>
                      <span class="marketer">web devloper
                        <img src="assets/img/elements/elements1.png" alt="" class="elements1" data-aos="fade-left" data-aos-duration="800">
                        <img src="assets/img/elements/elements1.png" alt="" class="elements2" data-aos="fade-right" data-aos-duration="1000">
                        <img src="assets/img/elements/elements1.png" alt="" class="elements3" data-aos="fade-left" data-aos-duration="1100">
                        <img src="assets/img/elements/elements1.png" alt="" class="elements4" data-aos="fade-right" data-aos-duration="1200">
                      </span>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="pbmit-animation-style3">
                          <div class="progress-one_leftbox">
                            <img src="assets/img/elements/elements3.png" alt="" class="elements3 d-lg-block d-none">
                            <img src="assets/img/bg/side-bg1.png" alt="" class="side-bg1">
                            <img src="assets/img/bg/side-bg2.png" alt="" class="side-bg2">
                            <img src="assets/img/all-images/header-img3.png" alt="" class="side-bg3">
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="header-pera-area">
                          <p data-aos="fade-up" data-aos-duration="900">Radhay Radhay, mara jigar k challo</p>
                          <div class="btn-area" data-aos="fade-up" data-aos-duration="1200">
                            <a href="assets/img/cv/cv.pdf" download class="download-btn"><img src="assets/img/icons/download.svg" alt="">Download CV</a>
                            <a href="https://www.youtube.com/watch?v=Y8XpQpW5OVY" class="play-btn popup-youtube"> <img src="assets/img/elements/elements2.png" alt="" class="elements4"><span><i class="fa-solid fa-play"></i>></span>Play Video</a>
                       </div>
                       <div class="socila-links-area">
                        <h5>Availble On</h5>
                        <ul>
                          <li data-aos="zoom-in" data-aos-duration="700"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                          <li data-aos="zoom-in" data-aos-duration="800"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                          <li data-aos="zoom-in" data-aos-duration="900"><a href="#"><i class="fa-brands fa-youtube-in"></i></a></li>
                          <li data-aos="zoom-in" data-aos-duration="1000"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                          <li data-aos="zoom-in" data-aos-duration="1100"><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                        </ul>
                      </div>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
                  <div id="about">
                   <div class="about-section-area">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8 d-block d-md-none">
                          <div class="about-textarea">
                            <div class="pbmit-heading-subheading">
                              <h4 data-aos="fade-up" data-aos-duration="700"> <img src="assets/img/icons/star.svg" alt="">About Me</h4>
                              <h2 class="text-anime-style-3">about graphic <span class="designer">designer</span></h2>
                              <span class="marketer">& web devloper
                                <img src="assets/img/elements/elements1.png" alt="" class="elements1" data-aos="fade-left" data-aos-duration="800">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements2" data-aos="fade-right" data-aos-duration="1000">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements3" data-aos="fade-left" data-aos-duration="1100">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements4" data-aos="fade-right" data-aos-duration="1200">
                              </span>
                            </div>
                            <div class="pera-content">
                              <p data-aos="fade-up" data-aos-duration="800">At Aasli Sahil, we understand that success isn’t just about delivering a product—it's about building relationships and making a meaningful impact on our clients.</p>
                              <div class="list-area">
                                <ul data-aos="fade-up" data-aos-duration="900">
                                  <li><img src="assets/img/icons/check.svg" alt="">Social  marketing</li>
                                  <li><img src="assets/img/icons/check.svg" alt="">seo consultancy</li>
                                </ul>
                                <ul data-aos="fade-up" data-aos-duration="1000">
                                  <li><img src="assets/img/icons/check.svg" alt="">market analysis</li>
                                  <li><img src="assets/img/icons/check.svg" alt="">page ranking</li>
                                </ul>
                              </div>
                              <div class="btn-area" data-aos="fade-up" data-aos-duration="1200">
                                <a href="mailto:vikinglab007@gmail.com" class="download-btn text-anime-style-3">get in touch now</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="about-boxareas">
                            <div class="about-boxarea" data-aos="zoom-out" data-aos-duration="900">
                              <img src="assets/img/bg/polygin.png" alt="" class="polygin">
                              <img src="assets/img/bg/polygon-bg2.png" alt="" class="polygon2">
                              <div class="content">
                                <h2>355</h2>
                              <p>On Instagram</p>
                              </div>
                            </div>
                            <div class="about-boxarea box2" style="background-image: url(assets/img/bg/polygon-bg2.png); background-position: center; background-repeat: no-repeat; background-size: contain;" data-aos="zoom-out" data-aos-duration="1000">
                              <div class="content">
                                <h2>500</h2>
                              <p>On YouTube</p>
                              </div>
                            </div>
                            <div class="about-boxarea box3" data-aos="zoom-out" data-aos-duration="1200">
                              <img src="assets/img/bg/polygin.png" alt="" class="polygin">
                              <img src="assets/img/bg/polygon-bg2.png" alt="" class="polygon2">
                              <div class="content">
                                <h2>150</h2>
                              <p>On Telegram</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-8 d-md-block d-none">
                          <div class="about-textarea">
                            <div class="pbmit-heading-subheading">
                              <h4 data-aos="fade-up" data-aos-duration="700"> <img src="assets/img/icons/star.svg" alt="">About Me</h4>
                              <h2 class="text-anime-style-3">about graphic <span class="designer">designer</span></h2>
                              <span class="marketer">& web devloper
                                <img src="assets/img/elements/elements1.png" alt="" class="elements1" data-aos="fade-left" data-aos-duration="800">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements2" data-aos="fade-right" data-aos-duration="1000">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements3" data-aos="fade-left" data-aos-duration="1100">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements4" data-aos="fade-right" data-aos-duration="1200">
                              </span>
                            </div>
                            <div class="pera-content">
                              <p data-aos="fade-up" data-aos-duration="800">At Aasli Sahil, we understand that success isn’t just about delivering a product—it's about building relationships and making a meaningful impact on our clients.</p>
                              <div class="list-area">
                                <ul data-aos="fade-up" data-aos-duration="900">
                                  <li><img src="assets/img/icons/check.svg" alt="">Graphic Design Tips</li>
                                  <li><img src="assets/img/icons/check.svg" alt="">Web Development Guides</li>
                                </ul>
                                <ul data-aos="fade-up" data-aos-duration="1000">
                                  <li><img src="assets/img/icons/check.svg" alt="">Free Learning Resources</li>
                                  <li><img src="assets/img/icons/check.svg" alt="">Handwritten Notes</li>
                                </ul>
                              </div>
                              <div class="btn-area" data-aos="fade-up" data-aos-duration="1200">
                                <a href="mailto:vikinglab007@gmail.com" class="download-btn text-anime-style-3">get in touch now</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                  </div>
                  <div id="Material">
                    <div class="service1-section-area">
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-10">
                            <div class="service-header-area">
                              <div class="pbmit-heading-subheading">
                                <h4> <img src="assets/img/icons/star.svg" alt="">OUR Material</h4>
                                <h2 class="text-anime-style-3">Best Digital Marketing</h2>
                                <span class="designer text-anime-style-3">Free Courses</span>
                                <span class="marketer">Material
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements1" data-aos="fade-left" data-aos-duration="800">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements2" data-aos="fade-right" data-aos-duration="1000">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements3" data-aos="fade-left" data-aos-duration="1100">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements4" data-aos="fade-right" data-aos-duration="1200">
                                </span>
                              </div>
                            </div>
            
                            <div class="service-boxs-area">
                              <img src="assets/img/icons/star2.svg" alt="" class="star2 keyframe5">
                              <div class="service-author-box box1" style="background-image: url(assets/img/bg/polygon-bg2.png); background-position: center; background-repeat: no-repeat; background-size: contain;" data-aos="zoom-out" data-aos-duration="700">
                                <div class="content">
                                  <div class="icons">
                                    <img src="assets/img/icons/service1.svg" alt="">
                                  </div>
                                  <p>social media</p>
                                </div>
                              </div>
            
                              <div class="service-author-box box2" data-aos="zoom-out" data-aos-duration="800" style="background-image: url(assets/img/bg/polygon-bg3.svg); background-position: center; background-size: cover; background-repeat: no-repeat;">
                                <img src="assets/img/bg/polygon4.png" alt="" class="polygon2">
                                <div class="content">
                                  <div class="icons">
                                    <img src="assets/img/icons/service2.svg" alt="">
                                  </div>
                                  <p>email marketing</p>
                                </div>
                              </div>
            
                              <div class="service-author-box box3" data-aos="zoom-out" data-aos-duration="900" style="background-image: url(assets/img/bg/polygon-bg3.svg); background-position: center; background-size: cover; background-repeat: no-repeat;">
                                <img src="assets/img/bg/polygon4.png" alt="" class="polygon2">
                                <div class="content">
                                  <div class="icons">
                                    <img src="assets/img/icons/service3.svg" alt="">
                                  </div>
                                  <p>Notes</p>
                                </div>
                              </div>
            
                              <div class="service-author-box box4" data-aos="zoom-out" data-aos-duration="1000" style="background-image: url(assets/img/bg/polygon-bg3.svg); background-position: center; background-size: cover; background-repeat: no-repeat;">
                                <img src="assets/img/bg/polygon4.png" alt="" class="polygon2">
                                <div class="content">
                                  <div class="icons">
                                    <img src="assets/img/icons/service4.svg" alt="">
                                  </div>
                                  <p>Doubts Solution</p>
                                </div>
                              </div>
            
                              <div class="service-author-box box5" data-aos="zoom-out" data-aos-duration="1100" style="background-image: url(assets/img/bg/polygon-bg3.svg); background-position: center; background-size: cover; background-repeat: no-repeat;">
                                <img src="assets/img/bg/polygon4.png" alt="" class="polygon2">
                                <div class="content">
                                  <div class="icons">
                                    <img src="assets/img/icons/service5.svg" alt="">
                                  </div>
                                  <p>Video Lectures</p>
                                </div>
                              </div>
            
                              <div class="service-author-box box6" data-aos="zoom-out" data-aos-duration="1200" style="background-image: url(assets/img/bg/polygon-bg3.svg); background-position: center; background-size: cover; background-repeat: no-repeat;">
                                <img src="assets/img/bg/polygon4.png" alt="" class="polygon2">
                                <div class="content">
                                  <div class="icons">
                                    <img src="assets/img/icons/service6.svg" alt="">
                                  </div>
                                  <p>graphic design</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="Courses">
                    <div class="skills-section-area">
                      <div class="container">
                        <div class="row">
                         <div class="col-lg-10">
                          <div class="skills-header-area" data-aos="fade-left" data-aos-duration="800">
                            <div class="pbmit-heading-subheading">
                              <h4> <img src="assets/img/icons/star.svg" alt="">My Courses</h4>
                              <h2 class="text-anime-style-3">explore my <span class="designer">Courses Of</span></h2>
                              <span class="marketer">digital marketing
                                <img src="assets/img/elements/elements1.png" alt="" class="elements1" data-aos="fade-left" data-aos-duration="800">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements2" data-aos="fade-right" data-aos-duration="1000">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements3" data-aos="fade-left" data-aos-duration="1100">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements4" data-aos="fade-right" data-aos-duration="1200">
                              </span>
                            </div>
                          </div>
            
                          <div class="all-boxes-area" data-aos="fade-left" data-aos-duration="1200">
                            <div class="skils-auhtor-area">
                              <div class="skills-all-boxarea box1">
                                <div class="percent">
                                  <p><span class="counter">98</span>%</p>
                                </div>
                                <img src="assets/img/bg/polygon5.png" alt="" class="polygon2">
                                <img src="assets/img/bg/polygon-bg4.png" alt="" class="polygon4">
                                <div class="content">
                                <div class="icons">
                                  <img src="assets/img/icons/skills1.svg" alt="">
                                </div>
                                <a href="pythoncourse.html">Python Course</a> <!-- Updated Link -->
                                </div>
                              </div>
              
                              <div class="skills-all-boxarea box2" data-aos="fade-left" data-aos-duration="1000">
                                <div class="percent">
                                  <p><span class="counter">80</span>%</p>
                                </div>
                                <img src="assets/img/bg/polygon-bg4.png" alt="" class="polygon2">
              
                                <div class="content">
                                <div class="icons">
                                  <img src="assets/img/icons/skills3.svg" alt="">
                                </div>
                                <a href="webdevelopment.html">Web Development</a> <!-- Updated Link -->
                                </div>
                              </div>
              
                              <div class="skills-all-boxarea box3" data-aos="fade-right" data-aos-duration="800">
                                <div class="percent">
                                  <p><span class="counter">80</span>%</p>
                                </div>
                                <img src="assets/img/bg/polygon5.png" alt="" class="polygon2">
                                <img src="assets/img/bg/polygon-bg4.png" alt="" class="polygon4">
              
                                <div class="content">
                                <div class="icons">
                                  <img src="assets/img/icons/skills2.svg" alt="">
                                </div>
                                <a href="HTMLcourse.html">HTML Course</a> <!-- Updated Link -->
                                </div>
                              </div>
                            </div>
              
                            <div class="skils-auhtor-area" data-aos="fade-right" data-aos-duration="1000">
                              <div class="skills-all-boxarea box4">
                                <div class="percent">
                                  <p><span class="counter">98</span>%</p>
                                </div>
                                <img src="assets/img/bg/polygon5.png" alt="" class="polygon2">
                                <img src="assets/img/bg/polygon-bg4.png" alt="" class="polygon4">
              
                                <div class="content">
                                <div class="icons">
                                  <img src="assets/img/icons/skills4.svg" alt="">
                                </div>
                                <p>Video Lectures</p>
                                </div>
                              </div>
              
                              <div class="skills-all-boxarea box5" data-aos="fade-right" data-aos-duration="1200">
                                <div class="percent">
                                  <p><span class="counter">98</span>%</p>
                                </div>
                                <img src="assets/img/bg/polygon5.png" alt="" class="polygon2">
                                <img src="assets/img/bg/polygon-bg4.png" alt="" class="polygon4">
                                <div class="content">
                                <div class="icons">
                                  <img src="assets/img/icons/skills5.svg" alt="">
                                </div>
                                <p>graphic design</p>
                                </div>
                              </div>
              
                              <div class="skills-all-boxarea box6">
                                <div class="percent">
                                  <p><span class="counter">98</span>%</p>
                                </div>
                                <img src="assets/img/bg/polygon5.png" alt="" class="polygon2">
                                <img src="assets/img/bg/polygon-bg4.png" alt="" class="polygon4">
              
                                <div class="content">
                                <div class="icons">
                                  <img src="assets/img/icons/skills6.svg" alt="">
                                </div>
                                <a href="ethicalhackingcourse.html">Hacking Course</a> <!-- Updated Link -->
                                </div>
                              </div>
                            </div>
                          </div>
                         </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="PORTFOLIO">
                    <div class="PORTFOLIO-section-area">
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-10">
                            <div class="PORTFOLIO-header-area">
                              <div class="pbmit-heading-subheading">
                                <h4> <img src="assets/img/icons/star.svg" alt="">my PORTFOLIO</h4>
                                <h2 class="text-anime-style-3">My latest  <span class="designer">Work &</span></h2>
                                <span class="marketer">PORTFOLIO
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements1" data-aos="fade-left" data-aos-duration="800">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements2" data-aos="fade-right" data-aos-duration="1000">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements3" data-aos="fade-left" data-aos-duration="1100">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements4" data-aos="fade-right" data-aos-duration="1200">
                                </span>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-lg-6 col-md-6">
                                <div class="PORTFOLIO-box-area click-here">
                                  <div class="images" data-aos="zoom-in" data-aos-duration="1000">
                                    <img src="assets/img/all-images/PORTFOLIO-img1.png" alt="">
                                  </div>
                                  <div class="content-area" data-aos="flip-right" data-aos-duration="1000" style="background-image: url(assets/img/bg/bg2.png); background-position: center; background-size: cover; background-repeat: no-repeat;">
                                    <h4>#Video Lectures</h4>
                                    <a href="javascript:void(0);">Captivate, engage, convert: My Video Lectures</a>
                                  </div>
                                </div>
                              </div>
            
                              <div class="col-lg-6 col-md-6">
                                <div class="PORTFOLIO-box-area box2 click-here">
                                  <div class="images" data-aos="zoom-in" data-aos-duration="1000">
                                    <img src="assets/img/all-images/portfolio-img2.png" alt="">
                                  </div>
                                  <div class="content-area" data-aos="flip-right" data-aos-duration="1000" style="background-image: url(assets/img/bg/bg3.png);  background-position: center; background-size: cover; background-repeat: no-repeat;">
                                    <h4>#Multi Language</h4>
                                    <a href="javascript:void(0);">Organic Growth: OF My Multi Language Achievements</a>
                                  </div>
                                </div>
                              </div>
            
                              <div class="col-lg-6 col-md-6">
                                <div class="portfolio-box-area box3 click-here">
                                  <div class="images" data-aos="zoom-in" data-aos-duration="1000">
                                    <img src="assets/img/all-images/portfolio-img3.png" alt="">
                                  </div>
                                  <div class="content-area" data-aos="flip-right" data-aos-duration="1000" style="background-image: url(assets/img/bg/bg4.png);  background-position: center; background-size: cover; background-repeat: no-repeat;">
                                    <h4>#Doubts Solution</h4>
                                    <a href="javascript:void(0);">Winning Click Strategies: MY best Doubts Solution Victories</a>
                                  </div>
                                </div>
                              </div>
            
                              <div class="col-lg-6 col-md-6">
                                <div class="portfolio-box-area box4 click-here">
                                  <div class="images" data-aos="zoom-in" data-aos-duration="1000">
                                    <img src="assets/img/all-images/portfolio-img4.png" alt="">
                                  </div>
                                  <div class="content-area" data-aos="flip-right" data-aos-duration="1000" style="background-image: url(assets/img/bg/bg4.png);  background-position: center; background-size: cover; background-repeat: no-repeat;">
                                    <h4>#Video Lectures</h4>
                                    <a href="javascript:void(0);">From Concept to Clicks: My best Video Lectures Odyssey</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="feedback">
                    <div class="testimonial-section-area">
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-10">
                            <div class="testimonial-header-area">
                              <div class="pbmit-heading-subheading">
                                <h4> <img src="assets/img/icons/star.svg" alt="">Testimonials</h4>
                                <h2 class="text-anime-style-3">Happy Words From</h2>
                                <span class="designer text-anime-style-3">our BEST</span>
                                <span class="marketer">Customers
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements1" data-aos="fade-left" data-aos-duration="800">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements2" data-aos="fade-right" data-aos-duration="1000">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements3" data-aos="fade-left" data-aos-duration="1100">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements4" data-aos="fade-right" data-aos-duration="1200">
                                </span>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="testimonial-box-area">
                              <div class="testimonial-content">
                                <img src="assets/img/all-images/testimonial-img1.png" alt="" class="testimonial1" data-aos="fade-left" data-aos-duration="800">
                                <img src="assets/img/all-images/testimonial-img2.png" alt="" class="testimonial2" data-aos="fade-right" data-aos-duration="900">
                                <img src="assets/img/all-images/testimonial-img3.png" alt="" class="testimonial3" data-aos="fade-left" data-aos-duration="1000">
                                <img src="assets/img/all-images/testimonial-img4.png" alt="" class="testimonial4" data-aos="fade-right" data-aos-duration="1200">
                               <div class="all-content-testimonial owl-carousel">
                                <div class="content">
                                  <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-duotone fa-star"></i></li>
                                  </ul>
                                  <p>“Working with FeatherDev was an absolute pleasure! Their keen eye for detail and user-centric approach truly elevated our project. From concept to execution, they guided us seamlessly through the design & development process, delivering results that exceeded our design”</p>
                                  <a href="#" class="name">Oliver Grioud/CEO, Lava Ltd</a>
                                  <a href="#" class="readmore">Read More Testimonials Feedback</a>
                                </div>
            
                                <div class="content">
                                  <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-duotone fa-star"></i></li>
                                  </ul>
                                  <p>“Working with FeatherDev was an absolute pleasure! Their keen eye for detail and user-centric approach truly elevated our project. From concept to execution, they guided us seamlessly through the design & development process, delivering results that exceeded our design”</p>
                                  <a href="#" class="name">Oliver Grioud/CEO, Lava Ltd</a>
                                  <a href="#" class="readmore">Read More Testimonials Feedback</a>
                                </div>
            
                                <div class="content">
                                  <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-duotone fa-star"></i></li>
                                  </ul>
                                  <p>“Working with FeatherDev was an absolute pleasure! Their keen eye for detail and user-centric approach truly elevated our project. From concept to execution, they guided us seamlessly through the design & development process, delivering results that exceeded our design”</p>
                                  <a href="#" class="name">Oliver Grioud/CEO, Lava Ltd</a>
                                  <a href="#" class="readmore">Read More Testimonials Feedback</a>
                                </div>
                               </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="blog">
                    <div class="blog-section-area">
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="blog-header-area">
                              <div class="pbmit-heading-subheading animation-style2">
                                <h4> <img src="assets/img/icons/star.svg" alt="">our Blog</h4>
                                <h2 class="text-anime-style-3">our latest Articles</h2>
                                <span class="designer text-anime-style-3">Blog and</span>
                                <span class="marketer">News
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements1" data-aos="fade-left" data-aos-duration="800">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements2" data-aos="fade-right" data-aos-duration="1000">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements3" data-aos="fade-left" data-aos-duration="1100">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements4" data-aos="fade-right" data-aos-duration="1200">
                                </span>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-lg-6 col-md-6">
                                <div class="blog-box-area click-here">
                                  <div class="images" data-aos="zoom-in" data-aos-duration="1000">
                                    <img src="assets/img/all-images/blog-img1.png" alt="">
                                  </div>
                                  <div class="content-area" data-aos="flip-right" data-aos-duration="1000">
                                    <div class="tags-area">
                                      <a href="#"><img src="assets/img/icons/calender.svg" alt="">23 April 2023</a>
                                      <a href="#"><img src="assets/img/icons/user.svg" alt="">Alex Ross</a>
                                    </div>
                                    <a href="javascript:void(0);" class="text-anime-style-3">Crafting Compelling Designs & Strategic Marketing: A Creative Journey Unveiled</a>
                                    <p>Graphic design and digital marketing collide in a symphony of creativity and strategy. Here, we delve into the best art.</p>
                                    <a href="javascript:void(0);" class="readmore"><span>read More</span><i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                                </div>
                              </div>
            
                              <div class="col-lg-6 col-md-6">
                                <div class="blog-box-area box2 click-here">
                                  <div class="images" data-aos="zoom-in" data-aos-duration="1000">
                                    <img src="assets/img/all-images/blog-img2.png" alt="">
                                  </div>
                                  <div class="content-area" data-aos="flip-right" data-aos-duration="1000">
                                    <div class="tags-area">
                                      <a href="#"><img src="assets/img/icons/calender.svg" alt="">23 April 2023</a>
                                      <a href="#"><img src="assets/img/icons/user.svg" alt="">Alex Ross</a>
                                    </div>
                                    <a href="javascript:void(0);" class="text-anime-style-3">Designing for Impact: How Visuals Shape a Digital Marketing Graphic Design Success</a>
                                    <p>From mastering the latest design trends to harnessing the power of social media algorithms, we uncover the secrets.</p>
                                    <a href="javascript:void(0);" class="readmore"><span>read More</span><i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                                </div>
                              </div>
            
                              <div class="col-lg-6 col-md-6">
                                <div class="blog-box-area box3  click-here">
                                  <div class="images" data-aos="zoom-in" data-aos-duration="1000">
                                    <img src="assets/img/all-images/blog-img3.png" alt="">
                                  </div>
                                  <div class="content-area" data-aos="flip-right" data-aos-duration="1000">
                                    <div class="tags-area">
                                      <a href="#"><img src="assets/img/icons/calender.svg" alt="">23 April 2023</a>
                                      <a href="#"><img src="assets/img/icons/user.svg" alt="">Alex Ross</a>
                                    </div>
                                    <a href="javascript:void(0);" class="text-anime-style-3">Navigating the Digital Landscape: Design Strategies  Marketing Triumphs Strategy</a>
                                    <p>Graphic design and digital marketing collide in a symphony of creativity and strategy. Here, we delve into the best art.</p>
                                    <a href="javascript:void(0);" class="readmore"><span>read More</span><i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                                </div>
                              </div>
            
                              <div class="col-lg-6 col-md-6">
                                <div class="blog-box-area box4 click-here">
                                  <div class="images" data-aos="zoom-in" data-aos-duration="1000">
                                    <img src="assets/img/all-images/blog-img4.png" alt="">
                                  </div>
                                  <div class="content-area" data-aos="flip-right" data-aos-duration="1000">
                                    <div class="tags-area">
                                      <a href="#"><img src="assets/img/icons/calender.svg" alt="">23 April 2023</a>
                                      <a href="#"><img src="assets/img/icons/user.svg" alt="">Alex Ross</a>
                                    </div>
                                   <div class="header-site-icon">
                                    <a  href="javascript:void(0);">The Power of Visual Storytelling: Design Narratives Marketing Triumphs a Social</a>
                                   </div>
                                    <p>From mastering the latest design trends to harnessing the power of social media algorithms, we uncover the secrets.</p>
                                    <a href="javascript:void(0);" class="readmore"><span>read More</span><i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="contact">
                    <div class="contact-section-area">
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="contact-header-area">
                              <div class="row">
                                <div class="col-lg-8 d-lg-none d-block">
                                  <div class="contact-text-area">
                                    <div class="pbmit-heading-subheading">
                                      <h4> <img src="assets/img/icons/star.svg" alt="">contact me</h4>
                                      <h2 class="text-anime-style-3">get in <span class="designer">touch</span></h2><span class="marketer">today
                                        <img src="assets/img/elements/elements1.png" alt="" class="elements1" data-aos="fade-left" data-aos-duration="800">
                                        <img src="assets/img/elements/elements1.png" alt="" class="elements2" data-aos="fade-right" data-aos-duration="1000">
                                        <img src="assets/img/elements/elements1.png" alt="" class="elements3" data-aos="fade-left" data-aos-duration="1100">
                                        <img src="assets/img/elements/elements1.png" alt="" class="elements4" data-aos="fade-right" data-aos-duration="1200">
                                      </span>
                                    </div>
                                    <p data-aos="fade-up" data-aos-duration="800">At Aasli Sahil, we understand that success is just about delivering a product-  about building relationships and making a meaningful impact of client.</p>
                                    <div class="contact-info-area">
                                      <div class="info-boxarea" data-aos="zoom-out" data-aos-duration="1000">
                                        <div class="icons">
                                          <img src="assets/img/icons/phone.svg" alt="">
                                        </div>
                                        <div class="content">
                                          <h5>CALL</h5>
                                          <a href="tel:9812185137">9812185137</a>
                                        </div>
                                      </div>
            
                                      <div class="info-boxarea" data-aos="fade-up" data-aos-duration="1100">
                                        <div class="icons">
                                          <img src="assets/img/icons/email.svg" alt="">
                                        </div>
                                        <div class="content">
                                          <h5>Email</h5>
                                          <a href="mailto:">teamskcproduction@gmail.com</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="btn-area" data-aos="fade-up" data-aos-duration="1200">
                                      <a href="assets/img/cv/cv.pdf" download="" class="download-btn"><img src="assets/img/icons/download.svg" alt="">Download CV</a>                        </div>
                                  </div>
                                </div>
                                <div class="col-lg-4">
                                  <div class="contact-from-area" data-aos="flip-right" data-aos-duration="1000">
                                    <h3 class="text-anime-style-3">Leave A Message</h3>
                                   <form action="https://api.web3forms.com/submit" method="POST">
                                    <input type="hidden" name="access_key" value="0cd32fdff-eda2-4da3-be43-37d47fbb396b">
            
                                    <div class="input">
                                        <input type="text" placeholder="Full Name">
                                      </div>
                                      <div class="input">
                                        <input type="number" placeholder="Phone Number" required>
                                      </div>
                                      <div class="input">
                                        <input type="email" placeholder="Email Address" required>
                                      </div>
                                      <div class="input">
                                        <select name="country" id="country" class="country-area nice-select6">
                                          <option value="1" data-display="Service Type">Service Type</option>
                                          <option value="">Belgium</option>
                                          <option value="">Brezil</option>
                                          <option value="">Argentina</option>
                                          <option value="">Bangladesh</option>
                                          <option value="">Germany</option>
                                        </select>
                                      </div>
                                      <div class="input">
                                        <textarea placeholder="Message" required></textarea>
                                      </div>
                                      <div class="btn-area text-end" data-aos="fade-up" data-aos-duration="1200">
                                        <button type="submit" class="download-btn">submit now</button>
                                      </div>
                                   </form>
                                  </div>
                                </div>
                                <div class="col-lg-8 d-lg-block d-none">
                                  <div class="contact-text-area">
                                    <div class="pbmit-heading-subheading">
                                      <h4> <img src="assets/img/icons/star.svg" alt="">contact me</h4>
                                      <h2 class="text-anime-style-3">get in <span class="designer">touch</span></h2><span class="marketer">today
                                        <img src="assets/img/elements/elements1.png" alt="" class="elements1" data-aos="fade-left" data-aos-duration="800">
                                        <img src="assets/img/elements/elements1.png" alt="" class="elements2" data-aos="fade-right" data-aos-duration="1000">
                                        <img src="assets/img/elements/elements1.png" alt="" class="elements3" data-aos="fade-left" data-aos-duration="1100">
                                        <img src="assets/img/elements/elements1.png" alt="" class="elements4" data-aos="fade-right" data-aos-duration="1200">
                                      </span>
                                    </div>
                                    <p data-aos="fade-up" data-aos-duration="800">At Aasli Sahil, we understand that success is just about delivering a product-  about building relationships and making a meaningful impact of client.</p>
                                    <div class="contact-info-area">
                                      <div class="info-boxarea" data-aos="zoom-out" data-aos-duration="1000">
                                        <div class="icons">
                                          <img src="assets/img/icons/phone.svg" alt="">
                                        </div>
                                        <div class="content">
                                          <h5>CALL</h5>
                                          <a href="tel:9812185137">9812185137</a>
                                        </div>
                                      </div>
            
                                      <div class="info-boxarea" data-aos="fade-up" data-aos-duration="1100">
                                        <div class="icons">
                                          <img src="assets/img/icons/email.svg" alt="">
                                        </div>
                                        <div class="content">
                                          <h5>Email</h5>
                                          <a href="mailto:">teamskcproduction@gmail.com</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="btn-area" data-aos="fade-up" data-aos-duration="1200">
                                      <a href="assets/img/cv/cv.pdf" download="" class="download-btn"><img src="assets/img/icons/download.svg" alt="">Download CV</a>                        </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="footer-section-area" data-aos="fade-up" data-aos-duration="1200" style="background-image: url(assets/img/bg/footer-bg.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
                                    <div class="footer-form-area text-center pbmit-heading-subheading">
                                      <h2 class="text-anime-style-3">Sign up to newsletter</h2>
                                      <form action="https://api.web3forms.com/submit" method="POST">
                                        <input type="hidden" name="access_key" value="0cd32fff-edda2-4da3-be43-37d47fbb396b">
                                        <input type="email" placeholder="Email Address*" required>
                                        <button type="submit">Subscribe now</button>
                                      </form>
                                    </div>
                                    <div class="social-links-area">
                                      <ul>
                                        <li data-aos="zoom-out" data-aos-duration="800"><a href="#"><img src="assets/img/icons/facebook.svg" alt=""> facebook</a></li>
                                        <li data-aos="zoom-out" data-aos-duration="900">
                                          <a href="https://www.instagram.com/aaslisahil/" target="_blank"><img src="assets/img/icons/instagram.svg" alt=""> Instagram</a>
                                        </li>
                                        <li data-aos="zoom-out" data-aos-duration="1000"><a href="#" class="twitter"><img src="assets/img/icons/twitter.svg" alt=""> Pintarest</a></li>
                                        <li data-aos="zoom-out" data-aos-duration="1100">
                                          <a href="https://youtube.com/@aaslisahil?si=acqkGfK0VJbOpSqS" target="_blank">
                                            <img src="assets/img/icons/youtube.svg" alt=""> youtube
                                          </a>
                                        </li>
                                        <li data-aos="zoom-out" data-aos-duration="1200"><a href="#"><img src="assets/img/icons/dribble.svg" alt=""> Dribbble</a></li>
                                      </ul>
                                    </div>
                                    <div class="copyright-pera">
                                      <p>© 2025 Aasli Sahil.All Rights Reserved Designed By SKC Productions</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--===== SIDEBAR STARTS=======-->
                <div class="custom-model-main">
                  <div class="custom-model-inner">        
                  <div class="close-btn">×</div>
                      <div class="custom-model-wrap">
                          <div class="pop-up-content-wrap">
                            <div class="row">
                              <div class="col-lg-12">
                                <div class="opend-section">
                                  <div class="row">
                                    <div class="col-lg-7">
                                      <div class="boxes-area">
                                        <div class="img1">
                                          <img src="assets/img/all-images/blog-img1.png" alt="">
                                        </div>
                                        <div class="content">
                                          <div class="tags-area">
                                            <a href="#"><img src="assets/img/icons/calender.svg" alt="">23 April 2024</a>
                                            <a href="#"><img src="assets/img/icons/user.svg" alt="">Alex Ross</a>
                                          </div>
                                          <a href="#">Crafting Compelling Designs and Strategic Marketing: A Creative Journey Unveiled</a>
                                          <p>In today's fast-paced digital landscape, the intersection of design and marketing has become increasingly vital for businesses aiming to best captivate audiences and drive success. Crafting compelling designs.</p>
                                          <p class="pera">Psychology and market trends. Through strategic marketing, these an designs are brought to life, leveraging data-driven insights innovative.</p>
                                          <div class="social-area">
                                            <div class="email">
                                             <a href="#">#Email Marketing</a>
                                            </div>
                                            <div class="icons">
                                              <h5>share:</h5>
                                              <ul>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-youtube-in"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                              </ul>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>

                                    <div class="col-lg-5">
                                      <div class="contact-from-area" data-aos="flip-right" data-aos-duration="1000">
                                        <h3>Leave A Message</h3>
                                       <form action="https://api.web3forms.com/submit" method="POST">
                                        <input type="hidden" name="access_key" value="0cdd32fff-eda2-4da3-be43-37d47fbb396b">
                
                                        <div class="input">
                                            <input type="text" placeholder="Full Name">
                                          </div>
                                          <div class="input">
                                            <input type="number" placeholder="Phone Number" required>
                                          </div>
                                          <div class="input">
                                            <input type="email" placeholder="Email Address" required>
                                          </div>
                                          <div class="input">
                                            <select name="country" id="country" class="country-area nice-select6">
                                              <option value="1" data-display="Service Type">Service Type</option>
                                              <option value="">Belgium</option>
                                              <option value="">Brezil</option>
                                              <option value="">Argentina</option>
                                              <option value="">Bangladesh</option>
                                              <option value="">Germany</option>
                                            </select>
                                          </div>
                                          <div class="input">
                                            <textarea placeholder="Message" required></textarea>
                                          </div>
                                          <div class="btn-area text-end" data-aos="fade-up" data-aos-duration="1200">
                                            <button type="submit" class="download-btn">submit now</button>
                                          </div>
                                       </form>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>  
                  </div>  
                  <div class="bg-overlay"></div>
              </div> 
             <!--===== SIDEBAR ENDS STARTS=======-->
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
</div>
<!--===== HEADER ENDS=======-->

<!--===== JS SCRIPT LINK =======-->
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/fontawesome.js"></script>
<script src="assets/js/plugins/aos.js"></script>
<script src="assets/js/plugins/counter.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/Splitetext.js"></script>
<script src="assets/js/plugins/sidebar.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/mobilemenu.js"></script>
<script src="assets/js/plugins/owlcarousel.min.js"></script>
<script src="assets/js/plugins/nice-select.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>