<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Sign Up - Aasli Sahil</title>
    <!--=====FAB ICON=======-->
    <link rel="shortcut icon" href="assets/img/logo/logo1.png" type="image/x-icon">
    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Additional CSS for Login Page -->
    <style>
        body {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: #fff;
            font-family: 'Arial', sans-serif;
        }
        .auth-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        .auth-box {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .auth-box h2 {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .auth-box input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
        }
        .auth-box input::placeholder {
            color: #ddd;
        }
        .auth-box button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .auth-box button:hover {
            background: #0056b3;
        }
        .auth-box a {
            color: #007bff;
            text-decoration: none;
        }
        .auth-box a:hover {
            text-decoration: underline;
        }
        .toggle-link {
            margin-top: 20px;
            display: block;
            color: #ddd;
        }
        /* Preloader Styles */
        .preloader-parent {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .preloader-parent.hide {
            display: none;
        }
    </style>
</head>
<body class="homepage1-body">
    <!--===== PRELOADER STARTS =======-->
    <div class="overlay flex cac vac preloader-parent">
        <div>
            <div class="loader preloader flex vac">
                <svg width="200" height="200">
                    <circle class="background" cx="90" cy="90" r="80" transform="rotate(-90, 100, 90)"/>
                    <circle class="outer" cx="90" cy="90" r="80" transform="rotate(-90, 100, 90)"/>
                </svg>
                <span class="circle-background"></span>
                <span class="logo animated keyframe5 fade-in">
                    <img src="assets/img/logo/logo1.png" alt="">
                </span>
            </div>
        </div>
    </div>
    <!--===== PRELOADER ENDS =======-->

    <!-- Login/Sign Up/Forget Password Container -->
    <div class="auth-container">
        <div class="auth-box" id="login-box">
            <h2>Login</h2>
            <input type="email" placeholder="Email Address" required>
            <input type="password" placeholder="Password" required>
            <button onclick="login()">Login</button>
            <a href="#" class="toggle-link" onclick="showForgotPassword()">Forgot Password?</a>
            <a href="#" class="toggle-link" onclick="showSignUp()">Don't have an account? Sign Up</a>
        </div>

        <div class="auth-box" id="signup-box" style="display: none;">
            <h2>Sign Up</h2>
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email Address" required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Confirm Password" required>
            <button onclick="signup()">Sign Up</button>
            <a href="#" class="toggle-link" onclick="showLogin()">Already have an account? Login</a>
        </div>

        <div class="auth-box" id="forgot-password-box" style="display: none;">
            <h2>Forgot Password</h2>
            <input type="email" placeholder="Email Address" required>
            <button onclick="resetPassword()">Reset Password</button>
            <a href="#" class="toggle-link" onclick="showLogin()">Back to Login</a>
        </div>
    </div>

    <!-- Firebase SDK and Initialization -->
    <script type="module">
        // Import the functions you need from the Firebase SDK
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-auth.js";

        // Your Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAZX89X-DbcZYGwJPlgMTD05vqi4llytNU",
            authDomain: "aaslisahillogin.firebaseapp.com",
            projectId: "aaslisahillogin",
            storageBucket: "aaslisahillogin.firebasestorage.app",
            messagingSenderId: "388183525675",
            appId: "1:388183525675:web:78b3ea08e8d89a94aedd6e"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        // Login Function
        window.login = async function () {
            const email = document.querySelector('#login-box input[type="email"]').value;
            const password = document.querySelector('#login-box input[type="password"]').value;

            try {
                await signInWithEmailAndPassword(auth, email, password);
                alert('Login successful!');
                // Redirect to another page or perform other actions
            } catch (error) {
                alert('Error: ' + error.message);
            }
        };

        // Signup Function
        window.signup = async function () {
            const fullName = document.querySelector('#signup-box input[type="text"]').value;
            const email = document.querySelector('#signup-box input[type="email"]').value;
            const password = document.querySelector('#signup-box input[type="password"]').value;
            const confirmPassword = document.querySelector('#signup-box input[type="password"]:nth-of-type(2)').value;

            if (password !== confirmPassword) {
                alert('Passwords do not match');
                return;
            }

            try {
                await createUserWithEmailAndPassword(auth, email, password);
                alert('Signup successful!');
                // Redirect to another page or perform other actions
            } catch (error) {
                alert('Error: ' + error.message);
            }
        };

        // Forgot Password Function
        window.resetPassword = async function () {
            const email = document.querySelector('#forgot-password-box input[type="email"]').value;

            try {
                await sendPasswordResetEmail(auth, email);
                alert('Password reset email sent!');
            } catch (error) {
                alert('Error: ' + error.message);
            }
        };
    </script>

    <!--===== JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-6-0.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        // Function to hide the preloader after the page loads
        window.addEventListener('load', function () {
            const preloader = document.querySelector('.preloader-parent');
            if (preloader) {
                preloader.classList.add('hide');
            }
        });

        // Function to show the login box
        function showLogin() {
            document.getElementById('login-box').style.display = 'block';
            document.getElementById('signup-box').style.display = 'none';
            document.getElementById('forgot-password-box').style.display = 'none';
        }

        // Function to show the sign-up box
        function showSignUp() {
            document.getElementById('login-box').style.display = 'none';
            document.getElementById('signup-box').style.display = 'block';
            document.getElementById('forgot-password-box').style.display = 'none';
        }

        // Function to show the forgot password box
        function showForgotPassword() {
            document.getElementById('login-box').style.display = 'none';
            document.getElementById('signup-box').style.display = 'none';
            document.getElementById('forgot-password-box').style.display = 'block';
        }
    </script>
</body>
</html>