<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Latest Videos - Python Course</title>
     
      <!--=====FAB ICON=======-->
      <link rel="shortcut icon" href="assets/img/logo/logo1.png" type="image/x-icon">

    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/mobile.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!--=====  JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-6-0.min.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
</head>
<body class="homepage1-body">
    <!--===== PRELOADER STARTS =======-->
    <div class="overlay flex cac vac preloader-parent">
      <div>
          <div class="loader preloader flex vac">
              <svg width="200" height="200" >
                  <circle class="background" cx="90" cy="90" r="80" transform="rotate(-90, 100, 90)"/>
                  <circle class="outer" cx="90" cy="90" r="80" transform="rotate(-90, 100, 90)"/>
              </svg>
              <span class="circle-background">
              </span>
              <span class="logo animated keyframe5 fade-in">                
                   <img src="assets/img/logo/logo1.png" alt="">            
              </span>
          </div>
      </div>
    </div>
  <!--===== PRELOADER ENDS =======-->

<!--===== PROGRESS STARTS=======-->
<div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
      </svg>
    </div>
  </div>
<!--===== PROGRESS ENDS=======-->

<div class="cursor"></div>
 <!--===== MOBILE HEADER STARTS =======-->
 <div class="mobile-header mobile-haeder1 d-block d-lg-none">
  <div class="container-fluid">
    <div class="col-12">
      <div class="mobile-header-elements">
        <div class="mobile-logo">
          <a href="index.html"><img src="assets/img/logo/logo2.png" alt=""></a>
        </div>
        <div class="mobile-nav-icon dots-menu">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mobile-sidebar mobile-sidebar1">
  <div class="logosicon-area">
    <div class="logos">
      <img src="assets/img/logo/logo2.png" alt="">
    </div>
    <div class="menu-close">
      <i class="fa-solid fa-xmark"></i>
    </div>
   </div>
  <div class="mobile-nav mobile-nav1">
    <ul class="mobile-nav-list nav-list1">
      <li><a href="pythoncourse.html">Python Course</a></li>
      <li><a href="#website-videos">Website Videos</a></li>
      <li><a href="#youtube-videos">YouTube Videos</a></li>
    </ul>
  </div>
</div>
<!--===== MOBILE HEADER STARTS =======-->

<!--===== HEADER STARTS =======-->
<div class="header-section-area" style="background-image: url(assets/img/bg/pagebg1.png); background-position: center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
  <div class="container">
    <div class="row">
      <div class="col-lg-2">
        <div class="sidebar-main">
          <div class="sidebar-area">
            <div class="logo">
              <a href="#"><img src="assets/img/logo/logo2.png" alt=""></a>
            </div>
            <div id="list-example" class="list-group">
              <a class="list-group-item list-group-item-action" href="pythoncourse.html" data-aos="fade-up" data-aos-duration="700">
                <img src="assets/img/icons/home.svg" alt="">
                Python Course
              </a>
              <a class="list-group-item list-group-item-action" href="#website-videos" data-aos="fade-up" data-aos-duration="800">
                <img src="assets/img/icons/about.svg" alt="">
                Website Videos
              </a>
              <a class="list-group-item list-group-item-action" href="#youtube-videos" data-aos="fade-up" data-aos-duration="900">
                <img src="assets/img/icons/service.svg" alt="">
                YouTube Videos
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-10">
        <div class="all-section-area">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
                  <!--===== WEBSITE VIDEOS SECTION =======-->
                  <div id="website-videos">
                    <div class="header-textarea">
                      <div class="pbmit-heading-subheading">
                        <h4 class="text-anime-style-3"><img src="assets/img/icons/hand1.svg" alt="">Latest Videos</h4>
                        <h1 class="text-anime-style-3">Website <span class="designer">Videos</span></h1>
                        <span class="marketer">Exclusive Content
                          <img src="assets/img/elements/elements1.png" alt="" class="elements1" data-aos="fade-left" data-aos-duration="800">
                          <img src="assets/img/elements/elements1.png" alt="" class="elements2" data-aos="fade-right" data-aos-duration="1000">
                          <img src="assets/img/elements/elements1.png" alt="" class="elements3" data-aos="fade-left" data-aos-duration="1100">
                          <img src="assets/img/elements/elements1.png" alt="" class="elements4" data-aos="fade-right" data-aos-duration="1200">
                        </span>
                      </div>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="pbmit-animation-style3">
                            <div class="progress-one_leftbox">
                              <img src="assets/img/elements/elements3.png" alt="" class="elements3 d-lg-block d-none">
                              <img src="assets/img/bg/side-bg1.png" alt="" class="side-bg1">
                              <img src="assets/img/bg/side-bg2.png" alt="" class="side-bg2">
                              <img src="assets/img/all-images/header-img3.png" alt="" class="side-bg3">
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="header-pera-area">
                            <p data-aos="fade-up" data-aos-duration="900">Watch the latest videos hosted exclusively on our website.</p>
                            <div class="video-grid">
                              <div class="video-item" data-aos="fade-up" data-aos-duration="1000">
                                <video controls>
                                  <source src="assets/videos/video1.mp4" type="video/mp4">
                                  Your browser does not support the video tag.
                                </video>
                                <p>Introduction to Python</p>
                              </div>
                              <div class="video-item" data-aos="fade-up" data-aos-duration="1100">
                                <video controls>
                                  <source src="assets/videos/video2.mp4" type="video/mp4">
                                  Your browser does not support the video tag.
                                </video>
                                <p>Data Structures in Python</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!--===== YOUTUBE VIDEOS SECTION =======-->
                  <div id="youtube-videos">
                    <div class="about-section-area">
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-8">
                            <div class="about-textarea">
                              <div class="pbmit-heading-subheading">
                                <h4 data-aos="fade-up" data-aos-duration="700"> <img src="assets/img/icons/star.svg" alt="">YouTube Videos</h4>
                                <h2 class="text-anime-style-3">Watch on <span class="designer">YouTube</span></h2>
                                <span class="marketer">Public Content
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements1" data-aos="fade-left" data-aos-duration="800">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements2" data-aos="fade-right" data-aos-duration="1000">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements3" data-aos="fade-left" data-aos-duration="1100">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements4" data-aos="fade-right" data-aos-duration="1200">
                                </span>
                              </div>
                              <div class="pera-content">
                                <p data-aos="fade-up" data-aos-duration="800">Check out our latest videos on YouTube for free tutorials and updates.</p>
                                <div class="youtube-grid">
                                  <div class="youtube-item" data-aos="fade-up" data-aos-duration="900">
                                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/VIDEO_ID_1" frameborder="0" allowfullscreen></iframe>
                                    <p>Python for Beginners</p>
                                  </div>
                                  <div class="youtube-item" data-aos="fade-up" data-aos-duration="1000">
                                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/VIDEO_ID_2" frameborder="0" allowfullscreen></iframe>
                                    <p>Advanced Python Concepts</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== HEADER ENDS=======-->

<!--===== JS SCRIPT LINK =======-->
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/fontawesome.js"></script>
<script src="assets/js/plugins/aos.js"></script>
<script src="assets/js/plugins/counter.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/Splitetext.js"></script>
<script src="assets/js/plugins/sidebar.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/mobilemenu.js"></script>
<script src="assets/js/plugins/owlcarousel.min.js"></script>
<script src="assets/js/plugins/nice-select.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>