<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Python Course</title>
     
      <!--=====FAB ICON=======-->
      <link rel="shortcut icon" href="assets/img/logo/logo1.png" type="image/x-icon">

    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/mobile.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!--=====  JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-6-0.min.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
</head>
<body class="homepage1-body">
    <!--===== PRELOADER STARTS =======-->
    <div class="overlay flex cac vac preloader-parent">
      <div>
          <div class="loader preloader flex vac">
              <svg width="200" height="200" >
                  <circle class="background" cx="90" cy="90" r="80" transform="rotate(-90, 100, 90)"/>
                  <circle class="outer" cx="90" cy="90" r="80" transform="rotate(-90, 100, 90)"/>
              </svg>
              <span class="circle-background">
              </span>
              <span class="logo animated keyframe5 fade-in">                
                   <img src="assets/img/logo/logo1.png" alt="">            
              </span>
          </div>
      </div>
    </div>
  <!--===== PRELOADER ENDS =======-->

<!--===== PROGRESS STARTS=======-->
<div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
      </svg>
    </div>
  </div>
<!--===== PROGRESS ENDS=======-->

<div class="cursor"></div>
 <!--===== MOBILE HEADER STARTS =======-->
 <div class="mobile-header mobile-haeder1 d-block d-lg-none">
  <div class="container-fluid">
    <div class="col-12">
      <div class="mobile-header-elements">
        <div class="mobile-logo">
          <a href="index.html"><img src="assets/img/logo/logo2.png" alt=""></a>
        </div>
        <div class="mobile-nav-icon dots-menu">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mobile-sidebar mobile-sidebar1">
  <div class="logosicon-area">
    <div class="logos">
      <img src="assets/img/logo/logo2.png" alt="">
    </div>
    <div class="menu-close">
      <i class="fa-solid fa-xmark"></i>
    </div>
   </div>
  <div class="mobile-nav mobile-nav1">
    <ul class="mobile-nav-list nav-list1">
      <li><a href="#description">Description</a></li>
      <li><a href="#lectures">Lectures</a></li>
      <li><a href="#notes">Notes</a></li>
      <li><a href="#practice">Practice</a></li>
    </ul>
  </div>
</div>
<!--===== MOBILE HEADER STARTS =======-->

<!--===== HEADER STARTS =======-->
<div class="header-section-area" style="background-image: url(assets/img/bg/pagebg1.png); background-position: center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
  <div class="container">
    <div class="row">
      <div class="col-lg-2">
        <div class="sidebar-main">
          <div class="sidebar-area">
            <div class="logo">
              <a href="#"><img src="assets/img/logo/logo2.png" alt=""></a>
            </div>
            <div id="list-example" class="list-group">
              <a class="list-group-item list-group-item-action" href="#description" data-aos="fade-up" data-aos-duration="700">
                <img src="assets/img/icons/home.svg" alt="">
                Description
              </a>
              <a class="list-group-item list-group-item-action" href="#lectures" data-aos="fade-up" data-aos-duration="800">
                <img src="assets/img/icons/about.svg" alt="">
                Lectures
              </a>
              <a class="list-group-item list-group-item-action" href="#notes" data-aos="fade-up" data-aos-duration="900">
                <img src="assets/img/icons/service.svg" alt="">
                Notes
              </a>
              <a class="list-group-item list-group-item-action" href="#practice" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/img/icons/skills.svg" alt="">
                Practice
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-10">
        <div class="all-section-area">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
                  <div id="description">
                    <div class="header-textarea">
                      <div class="pbmit-heading-subheading">
                        <h4 class="text-anime-style-3"><img src="assets/img/icons/hand1.svg" alt="">Python Course</h4>
                        <h1 class="text-anime-style-3">Learn Python <span class="designer">Programming</span></h1>
                        <span class="marketer">From Beginner to Advanced
                          <img src="assets/img/elements/elements1.png" alt="" class="elements1" data-aos="fade-left" data-aos-duration="800">
                          <img src="assets/img/elements/elements1.png" alt="" class="elements2" data-aos="fade-right" data-aos-duration="1000">
                          <img src="assets/img/elements/elements1.png" alt="" class="elements3" data-aos="fade-left" data-aos-duration="1100">
                          <img src="assets/img/elements/elements1.png" alt="" class="elements4" data-aos="fade-right" data-aos-duration="1200">
                        </span>
                      </div>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="pbmit-animation-style3">
                            <div class="progress-one_leftbox">
                              <img src="assets/img/elements/elements3.png" alt="" class="elements3 d-lg-block d-none">
                              <img src="assets/img/bg/side-bg1.png" alt="" class="side-bg1">
                              <img src="assets/img/bg/side-bg2.png" alt="" class="side-bg2">
                              <img src="assets/img/all-images/header-img3.png" alt="" class="side-bg3">
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="header-pera-area">
                            <p data-aos="fade-up" data-aos-duration="900">Master Python programming with hands-on projects and real-world applications.</p>
                            <div class="btn-area" data-aos="fade-up" data-aos-duration="1200">
                              <a href="assets/img/cv/cv.pdf" download class="download-btn"><img src="assets/img/icons/download.svg" alt="">Download Syllabus</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="lectures">
                    <div class="about-section-area">
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-8">
                            <div class="about-textarea">
                              <div class="pbmit-heading-subheading">
                                <h4 data-aos="fade-up" data-aos-duration="700"> <img src="assets/img/icons/star.svg" alt="">Lectures</h4>
                                <h2 class="text-anime-style-3">Python <span class="designer">Programming</span></h2>
                                <span class="marketer">Lectures
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements1" data-aos="fade-left" data-aos-duration="800">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements2" data-aos="fade-right" data-aos-duration="1000">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements3" data-aos="fade-left" data-aos-duration="1100">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements4" data-aos="fade-right" data-aos-duration="1200">
                                </span>
                              </div>
                              <div class="pera-content">
                                <p data-aos="fade-up" data-aos-duration="800">Our Python lectures cover everything from basic syntax to advanced topics like data analysis, machine learning, and web development.</p>
                                <div class="list-area">
                                  <ul data-aos="fade-up" data-aos-duration="900">
                                    <li><img src="assets/img/icons/check.svg" alt="">Introduction to Python</li>
                                    <li><img src="assets/img/icons/check.svg" alt="">Data Structures</li>
                                  </ul>
                                  <ul data-aos="fade-up" data-aos-duration="1000">
                                    <li><img src="assets/img/icons/check.svg" alt="">Object-Oriented Programming</li>
                                    <li><img src="assets/img/icons/check.svg" alt="">Web Development with Flask</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4">
                            <div class="about-boxareas">
                              <div class="about-boxarea" data-aos="zoom-out" data-aos-duration="900">
                                <img src="assets/img/bg/polygin.png" alt="" class="polygin">
                                <img src="assets/img/bg/polygon-bg2.png" alt="" class="polygon2">
                                <div class="content">
                                  <h2>30+</h2>
                                  <p>Lectures</p>
                                </div>
                              </div>
                              <div class="about-boxarea box2" style="background-image: url(assets/img/bg/polygon-bg2.png); background-position: center; background-repeat: no-repeat; background-size: contain;" data-aos="zoom-out" data-aos-duration="1000">
                                <div class="content">
                                  <h2>10+</h2>
                                  <p>Projects</p>
                                </div>
                              </div>
                              <div class="about-boxarea box3" data-aos="zoom-out" data-aos-duration="1200">
                                <img src="assets/img/bg/polygin.png" alt="" class="polygin">
                                <img src="assets/img/bg/polygon-bg2.png" alt="" class="polygon2">
                                <div class="content">
                                  <h2>5+</h2>
                                  <p>Quizzes</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="notes">
                    <div class="service1-section-area">
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-10">
                            <div class="service-header-area">
                              <div class="pbmit-heading-subheading">
                                <h4> <img src="assets/img/icons/star.svg" alt="">Notes</h4>
                                <h2 class="text-anime-style-3">Comprehensive <span class="designer">Notes</span></h2>
                                <span class="marketer">For Python Course
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements1" data-aos="fade-left" data-aos-duration="800">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements2" data-aos="fade-right" data-aos-duration="1000">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements3" data-aos="fade-left" data-aos-duration="1100">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements4" data-aos="fade-right" data-aos-duration="1200">
                                </span>
                              </div>
                            </div>
                            <div class="service-boxs-area">
                              <img src="assets/img/icons/star2.svg" alt="" class="star2 keyframe5">
                              <div class="service-author-box box1" style="background-image: url(assets/img/bg/polygon-bg2.png); background-position: center; background-repeat: no-repeat; background-size: contain;" data-aos="zoom-out" data-aos-duration="700">
                                <div class="content">
                                  <div class="icons">
                                    <img src="assets/img/icons/service1.svg" alt="">
                                  </div>
                                  <p>Basic Syntax</p>
                                </div>
                              </div>
                              <div class="service-author-box box2" data-aos="zoom-out" data-aos-duration="800" style="background-image: url(assets/img/bg/polygon-bg3.svg); background-position: center; background-size: cover; background-repeat: no-repeat;">
                                <img src="assets/img/bg/polygon4.png" alt="" class="polygon2">
                                <div class="content">
                                  <div class="icons">
                                    <img src="assets/img/icons/service2.svg" alt="">
                                  </div>
                                  <p>Data Structures</p>
                                </div>
                              </div>
                              <div class="service-author-box box3" data-aos="zoom-out" data-aos-duration="900" style="background-image: url(assets/img/bg/polygon-bg3.svg); background-position: center; background-size: cover; background-repeat: no-repeat;">
                                <img src="assets/img/bg/polygon4.png" alt="" class="polygon2">
                                <div class="content">
                                  <div class="icons">
                                    <img src="assets/img/icons/service3.svg" alt="">
                                  </div>
                                  <p>OOP Concepts</p>
                                </div>
                              </div>
                              <div class="service-author-box box4" data-aos="zoom-out" data-aos-duration="1000" style="background-image: url(assets/img/bg/polygon-bg3.svg); background-position: center; background-size: cover; background-repeat: no-repeat;">
                                <img src="assets/img/bg/polygon4.png" alt="" class="polygon2">
                                <div class="content">
                                  <div class="icons">
                                    <img src="assets/img/icons/service4.svg" alt="">
                                  </div>
                                  <p>Web Development</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="practice">
                    <div class="skills-section-area">
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-10">
                            <div class="skills-header-area" data-aos="fade-left" data-aos-duration="800">
                              <div class="pbmit-heading-subheading">
                                <h4> <img src="assets/img/icons/star.svg" alt="">Practice</h4>
                                <h2 class="text-anime-style-3">Hands-On <span class="designer">Practice</span></h2>
                                <span class="marketer">Exercises
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements1" data-aos="fade-left" data-aos-duration="800">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements2" data-aos="fade-right" data-aos-duration="1000">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements3" data-aos="fade-left" data-aos-duration="1100">
                                  <img src="assets/img/elements/elements1.png" alt="" class="elements4" data-aos="fade-right" data-aos-duration="1200">
                                </span>
                              </div>
                            </div>
                            <div class="all-boxes-area" data-aos="fade-left" data-aos-duration="1200">
                              <div class="skils-auhtor-area">
                                <div class="skills-all-boxarea box1">
                                  <div class="percent">
                                    <p><span class="counter">98</span>%</p>
                                  </div>
                                  <img src="assets/img/bg/polygon5.png" alt="" class="polygon2">
                                  <img src="assets/img/bg/polygon-bg4.png" alt="" class="polygon4">
                                  <div class="content">
                                    <div class="icons">
                                      <img src="assets/img/icons/skills1.svg" alt="">
                                    </div>
                                    <p>Coding Challenges</p>
                                  </div>
                                </div>
                                <div class="skills-all-boxarea box2" data-aos="fade-left" data-aos-duration="1000">
                                  <div class="percent">
                                    <p><span class="counter">80</span>%</p>
                                  </div>
                                  <img src="assets/img/bg/polygon-bg4.png" alt="" class="polygon2">
                                  <div class="content">
                                    <div class="icons">
                                      <img src="assets/img/icons/skills3.svg" alt="">
                                    </div>
                                    <p>Mini Projects</p>
                                  </div>
                                </div>
                                <div class="skills-all-boxarea box3" data-aos="fade-right" data-aos-duration="800">
                                  <div class="percent">
                                    <p><span class="counter">80</span>%</p>
                                  </div>
                                  <img src="assets/img/bg/polygon5.png" alt="" class="polygon2">
                                  <img src="assets/img/bg/polygon-bg4.png" alt="" class="polygon4">
                                  <div class="content">
                                    <div class="icons">
                                      <img src="assets/img/icons/skills2.svg" alt="">
                                    </div>
                                    <p>Real-World Applications</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== HEADER ENDS=======-->

<!--===== JS SCRIPT LINK =======-->
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/fontawesome.js"></script>
<script src="assets/js/plugins/aos.js"></script>
<script src="assets/js/plugins/counter.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/Splitetext.js"></script>
<script src="assets/js/plugins/sidebar.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/mobilemenu.js"></script>
<script src="assets/js/plugins/owlcarousel.min.js"></script>
<script src="assets/js/plugins/nice-select.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>